# Configuration file

general {
    # The amount of recipes that will be cached by FastSuite.  This means that a recipe will not be pushed to the front of the list if it is within the first <n> recipes. [range: 1 ~ 100000, default: 100]
    I:"Cache Size"=100
}


